{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false,
  "version": "0.0.5",
  "npmClient": "pnpm",
  "packages": ["packages/*", "web"],
  "command": {
    "publish": {
      "gitHubRelease": false,
      "noVerify": true
    }
  }
}
